# ReceiptTrackr

app/: build.gradle
app/src/androidTest/java/com/example/alex/receipttrackr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/receipttrackr/: BudgetActivity.java  CameraView.java  CaptureReceipt.java  CaptureReceiptActivity.java  CaptureResult.java  CaptureResultActivity.java  CropActivity.java  CustomItemAdaptor.java  CustomItemsAdaptor.java  DataStore.java  HomeActivity.java  Item.java  ItemListAdaptor.java  Price.java  Receipt.java  ReceiptListAdaptor.java  ReviewActivity.java  ViewReceiptActivity.java  ViewReceiptsActivity.java
app/src/main/java/com/example/alex/receipttrackr/Activities/: BudgetActivity.java  CaptureReceiptActivity.java  CropActivity.java  ReviewActivity.java  ViewReceiptActivity.java  ViewReceiptsActivity.java
app/src/main/java/com/example/alex/receipttrackr/Adaptors/: ItemListAdaptor.java  ReceiptListAdaptor.java
app/src/main/java/com/example/alex/receipttrackr/Classes/: Item.java  Receipt.java
app/src/main/res/layout/: activity_budget.xml  activity_capture_receipt.xml  activity_capture_result.xml  activity_crop.xml  activity_home.xml  activity_review.xml  activity_view_receipt.xml  activity_view_receipts.xml  capture_error_dialog.xml  discount_dialog.xml  item_dialog.xml  item_list_layout.xml  listrow.xml  receipt_list_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alex/receipttrackr/: ExampleUnitTest.java
(+2 files in other folders)
