<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.receipttrackr.Budget">

    <TextView
        android:id="@+id/BudgetLbl"
        android:layout_width="263dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:text="- Your Weekly Budget -"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currBudgetTxt"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:text="Not set"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BudgetLbl" />

    <Button
        android:id="@+id/setBudgetBtn"
        android:layout_width="318dp"
        android:layout_height="47dp"
        android:text="Set Budget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budgetBar" />

    <SeekBar
        android:id="@+id/budgetBar"
        android:layout_width="317dp"
        android:layout_height="23dp"
        android:fadingEdge="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedBudgetTxt" />

    <TextView
        android:id="@+id/selectedBudgetTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="£0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newBudgetLbl" />

    <TextView
        android:id="@+id/newBudgetLbl"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:text="- New Weekly Budget -"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currBudgetTxt" />

</android.support.constraint.ConstraintLayout>
