<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/itemPriceTxt"
        android:layout_alignBottom="@+id/itemPriceTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="itemNameTxt" />

    <TextView
        android:id="@+id/itemPriceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/itemNameTxt"
        android:layout_toRightOf="@+id/itemNameTxt"
        android:text="itemPriceTxt" />
</RelativeLayout>