<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemNameTxt"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/poundLbl"
        android:layout_alignBottom="@+id/poundLbl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:text="itemNameTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/poundLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/itemPriceTxt"
        android:layout_alignBottom="@+id/itemPriceTxt"
        android:layout_alignEnd="@+id/itemPriceTxt"
        android:layout_alignRight="@+id/itemPriceTxt"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:text="£"
        app:layout_constraintStart_toEndOf="@+id/itemNameTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemPriceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/itemNameTxt"
        android:layout_toRightOf="@+id/itemNameTxt"
        android:text="itemPriceTxt"
        android:textAlignment="textStart"
        app:layout_constraintStart_toEndOf="@+id/poundLbl"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>